<html>
<head>
  <title>Sight Reading</title>
  <style>
    body {
      margin: 50;
      background-color: #D1D1D1;
    }

    div {
      height: 1190px;
      width: 700px;
      /*background-color: #E9E9E9;*/
      background-color: #F8F8ED;
      font-family: 'Work Sans', sans-serif;
      padding: 40px 0px 43px 70px;
    }

    a {
      font-family: 'Work Sans', sans-serif;
      text-decoration: none;
    }

    button {
      position: absolute;
      top: 1230px;
      left: 93px;
    }

    p {
      font-family: 'Work Sans', sans-serif;
      color: black;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }

    .title {
      font-size: 18px;
    }

    img {
      position: absolute;
      left: 86px;
      top: 200px;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">-->
</head>

<body>

<div>
<p class="title">SIGHT READING</p>
<p>A collaborative sound piece in morse code.</p>
<img src="sightreading_score.png" height="1000px">
<button><a href="sightreading.html">reread</a></button>
</div>

</body>
</html>
