<html>
<head>
  <title>Sight Reading</title>
  <style>
    body {
      margin: 50;
      background-color: #F8F8ED;
    }

    section {
      margin: 50;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    div {
      height: 1000px;
      width: 100%;
      font-size: 200px;
      margin-left: 50px;
      font-family: 'Work Sans', sans-serif;
    }

    button {
      margin-left: 50px;
    }

    a {
      font-family: 'Work Sans', sans-serif;
      text-decoration: none;
      color: black;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">-->
</head>

<body>
  <a name="repeat"></a>

  <script>
function start_scroll_down() {
   scroll = setInterval(function(){ window.scrollBy(0, 1000); console.log('start');}, 800);
}

function stop_scroll_down() {
   clearInterval(scroll);
   console.log('stop');
}
</script>

<button onclick="start_scroll_down();">read</button>

<div></div>
<div></div>

<div>dit</div>
<div></div>

<div>dah</div>
<div></div>

<div></div>
<div></div>

<div>dit</div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div>dit</div>
<div></div>

<div></div>
<div></div>

<div>dah</div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div>dit</div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div>dit</div>
<div></div>

<div>dit</div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div>dah</div>
<div></div>

<div>dah</div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>

<div>dah</div>
<div></div>

<div>dah</div>
<div></div>



<button onclick="stop_scroll_down();"><a href="#repeat">reread</a></button>

<button onclick="stop_scroll_down();"><a href="aboutsightreading.html">key</a></button>

</body>
</html>
