<!DOCTYPE html>
<html>

<head>
<title>10 Movements</title>
<style>

body {
  margin: 0;
}

div {
  position: absolute;
  height: 90%;
  width: 90%;
  top: 50px;
  left: 55px;
}

@keyframes colors {
  0% {background-color: #9B59B6;}
  8% {background-color: #8E44AD;}
  16% {background-color: #2980B9;}
  24% {background-color: #3498DB;}
  32% {background-color: #1ABC9C;}
  40% {background-color: #16A085;}
  48% {background-color: #27AE60;}
  56% {background-color: #2ECC71;}
  64% {background-color: #F1C40F;}
  72% {background-color: #F39C12;}
  80% {background-color: #C0392B;}
  88% {background-color: #E74C3C;}
  100% {background-color: #9B59B6;}
}

a {
  font-size: 45px;
  text-decoration: none;
  color: black;
}

p {
  font-size: 45px;
}

</style>
</head>

<body>
  <div>
    <a href="home.html">Based on Arnold Schoenberg's 12-tone technique for music composition and <i>The Interaction of Color</i> by Josef Albers.</a>
  </div>

</body>

</html>
