<!DOCTYPE html>
<html>

<head>
<title>Movement 5</title>
<style>

body {
  margin: 0;
  background-color: #9B59B6;
  animation-name: colors;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

@keyframes colors {
  0% {background-color: #9B59B6;}
  8% {background-color: #E74C3C;}
  16% {background-color: #C0392B;}
  24% {background-color: #F39C12;}
  32% {background-color: #F1C40F;}
  40% {background-color: #2ECC71;}
  48% {background-color: #27AE60;}
  56% {background-color: #16A085;}
  64% {background-color: #1ABC9C;}
  72% {background-color: #3498DB;}
  80% {background-color: #2980B9;}
  88% {background-color: #8E44AD;}
  100% {background-color: #9B59B6;}
}

.tophalf {
  position: absolute;
  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #9B59B6;
  animation-name: colors2;
  animation-duration: 24s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  z-index: 0;
}

@keyframes colors2 {
  0% {background-color: #9B59B6;}
  8% {background-color: #8E44AD;}
  16% {background-color: #2980B9;}
  24% {background-color: #3498DB;}
  32% {background-color: #1ABC9C;}
  40% {background-color: #16A085;}
  48% {background-color: #27AE60;}
  56% {background-color: #2ECC71;}
  64% {background-color: #F1C40F;}
  72% {background-color: #F39C12;}
  80% {background-color: #C0392B;}
  88% {background-color: #E74C3C;}
  100% {background-color: #9B59B6;}
}

.middle {
  position: absolute;
  height: 60%;
  width: 20%;
  left: 40%;
  top: 20%;
  background-color: #8E44AD;
  animation-name: colors3;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  z-index: 3;
}

@keyframes colors3 {
  0% {background-color: #9B59B6;}
  8% {background-color: #E74C3C;}
  16% {background-color: #C0392B;}
  24% {background-color: #F39C12;}
  32% {background-color: #F1C40F;}
  40% {background-color: #2ECC71;}
  48% {background-color: #27AE60;}
  56% {background-color: #16A085;}
  64% {background-color: #1ABC9C;}
  72% {background-color: #3498DB;}
  80% {background-color: #2980B9;}
  88% {background-color: #8E44AD;}
  100% {background-color: #9B59B6;}
}

.move1 {
  position: absolute;
  height: 60%;
  width: 20%;
  left: 40%;
  top: 20%;
  background-color: #1ABC9C;
  animation-name: move1;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  z-index: 2;
}

@keyframes move1 {
  0% {left: 40%; top: 20%}
  50% {left: 10%; top: 20%;}
}

.move2 {
  position: absolute;
  height: 60%;
  width: 20%;
  left: 40%;
  top: 20%;
  background-color: #F1C40F;
  animation-name: move2;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  z-index: 2;
}

@keyframes move2 {
  0% {left: 40%; top: 20%}
  50% {left: 70%; top: 20%;}
}



</style>
</head>


<body>
  <div class="tophalf"></div>
  <a href="mvt6.html" target="blank"><div class="middle"></div></a>
  <div class="move1"></div>
  <div class="move2"></div>

</body>

</html>
