<!DOCTYPE html>
<html>

<head>
<title>Movement 7</title>
<style>

body {
  margin: 0;
  background-color: #9B59B6;
  animation-name: colors;
  animation-duration: 24s;
  animation-iteration-count: infinite;
}

@keyframes colors {
  0% {background-color: #9B59B6;}
  8% {background-color: #E74C3C;}
  16% {background-color: #C0392B;}
  24% {background-color: #F39C12;}
  32% {background-color: #F1C40F;}
  40% {background-color: #2ECC71;}
  48% {background-color: #27AE60;}
  56% {background-color: #16A085;}
  64% {background-color: #1ABC9C;}
  72% {background-color: #3498DB;}
  80% {background-color: #2980B9;}
  88% {background-color: #8E44AD;}
  100% {background-color: #9B59B6;}
}

.block1 {
  position: absolute;
  height: 80%;
  width: 90px;
  left: 10%;
  top: 10%;
  background-color: #E74C3C;
  animation-name: block1;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block1 {
  0% {left: 10%; top: 10%;}
  50% {left: 80%; top: 10%;}
  0% {left: 10%; top: 10%;}
}

.block2 {
  position: absolute;
  height: 80%;
  width: 90px;
  left: 10%;
  top: 10%;
  background-color: #8E44AD;
  animation-name: block2;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block2 {
  0% {left: 10%; top: 10%;}
  50% {left: 70%; top: 10%;}
  0% {left: 10%; top: 10%;}
}

.block3 {
  position: absolute;
  height: 80%;
  width: 90px;
  left: 10%;
  top: 10%;
  background-color: #3498DB;
  animation-name: block3;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block3 {
  0% {left: 10%; top: 10%;}
  50% {left: 60%; top: 10%;}
  0% {left: 10%; top: 10%;}
}

.block4 {
  position: absolute;
  height: 80%;
  width: 90px;
  left: 10%;
  top: 10%;
  background-color: #16A085;
  animation-name: block4;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block4 {
  0% {left: 10%; top: 10%;}
  50% {left: 50%; top: 10%;}
  0% {left: 10%; top: 10%;}
}

.block5 {
  position: absolute;
  height: 80%;
  width: 90px;
  left: 10%;
  top: 10%;
  background-color: #2ECC71;
  animation-name: block5;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block5 {
  0% {left: 10%; top: 10%;}
  50% {left: 40%; top: 10%;}
  0% {left: 10%; top: 10%;}
}

.block6 {
  position: absolute;
  height: 80%;
  width: 90px;
  left: 10%;
  top: 10%;
  background-color: #F39C12;
  animation-name: block6;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block6 {
  0% {left: 10%; top: 10%;}
  50% {left: 30%; top: 10%;}
  0% {left: 10%; top: 10%;}
}


</style>
</head>


<body>
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>
  <div class="block5"></div>
  <a href="mvt8.html" target="_blank"><div class="block6"></div></a>
</body>

</html>
