<!DOCTYPE html>
<html>

<head>
<title>Movement 9</title>
<style>

body {
  margin: 0;
  background-color: #9B59B6;
  animation-name: colors1;
  animation-duration: 24s;
  animation-iteration-count: infinite;
}

.tophalf {
  position: absolute;
  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #F1C40F;
  animation-name: colors2;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.block1 {
  position: absolute;
  height: 50%;
  width: 15%;
  top: 10%;
  left: 10%;
  background-color: #C0392B;
  animation-name: block1;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block1 {
  0% {left: 10%;}
  50% {left: 20%;}
  100% {left: 10%;}
}

.block2 {
  position: absolute;
  height: 50%;
  width: 15%;
  top: 40%;
  left: 20%;
  background-color: #9B59B6;
  animation-name: block2;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block2 {
  0% {left: 20%;}
  50% {left: 10%;}
  100% {left: 20%;}
}

.block3 {
  position: absolute;
  height: 50%;
  width: 15%;
  top: 10%;
  left: 30%;
  background-color: #2980B9;
  animation-name: block3;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block3 {
  0% {left: 30%;}
  50% {left: 40%;}
  100% {left: 30%;}
}

.block4 {
  position: absolute;
  height: 50%;
  width: 15%;
  top: 40%;
  left: 40%;
  background-color: #16A085;
  animation-name: block4;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block4 {
  0% {left: 40%;}
  50% {left: 30%;}
  100% {left: 40%;}
}

.block5 {
  position: absolute;
  height: 50%;
  width: 15%;
  top: 10%;
  left: 50%;
  background-color: #2ECC71;
  animation-name: block5;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block5 {
  0% {left: 50%;}
  50% {left: 60%;}
  100% {left: 50%;}
}

.block6 {
  position: absolute;
  height: 50%;
  width: 15%;
  top: 40%;
  left: 60%;
  background-color: #F1C40F;
  animation-name: block6;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block6 {
  0% {left: 60%;}
  50% {left: 50%;}
  100% {left: 60%;}
}

.block7 {
  position: absolute;
  height: 50%;
  width: 15%;
  top: 10%;
  left: 70%;
  background-color: #F39C12;
  animation-name: block7;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes block7 {
  0% {left: 70%;}
  50% {left: 80%;}
  100% {left: 70%;}
}

@keyframes colors1 {
  0% {background-color: #9B59B6;}
  8% {background-color: #E74C3C;}
  16% {background-color: #C0392B;}
  24% {background-color: #F39C12;}
  32% {background-color: #F1C40F;}
  40% {background-color: #2ECC71;}
  48% {background-color: #27AE60;}
  56% {background-color: #16A085;}
  64% {background-color: #1ABC9C;}
  72% {background-color: #3498DB;}
  80% {background-color: #2980B9;}
  88% {background-color: #8E44AD;}
  100% {background-color: #9B59B6;}
}

@keyframes colors2 {
  0% {background-color: #9B59B6;}
  8% {background-color: #8E44AD;}
  16% {background-color: #2980B9;}
  24% {background-color: #3498DB;}
  32% {background-color: #1ABC9C;}
  40% {background-color: #16A085;}
  48% {background-color: #27AE60;}
  56% {background-color: #2ECC71;}
  64% {background-color: #F1C40F;}
  72% {background-color: #F39C12;}
  80% {background-color: #C0392B;}
  88% {background-color: #E74C3C;}
  100% {background-color: #9B59B6;}
}



</style>
</head>


<body>
  <a href="mvt10.html" target="_blank"><div class="tophalf"></div></a>
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>
  <div class="block5"></div>
  <div class="block6"></div>
  <div class="block7"></div>
</body>

</html>
