<html>
<head>
  <title>Sight Reading</title>
  <style>
    body {
      margin: 50;
      background-color: #D1D1D1;
    }

    div {
      height: 400px;
      width: 700px;
      /*background-color: #E9E9E9;*/
      background-color: #F8F8ED;
      font-family: 'Work Sans', sans-serif;
      padding: 40px 0px 43px 70px;
    }

    a {
      font-family: 'Work Sans', sans-serif;
      color: black;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }

    p {
      font-family: 'Work Sans', sans-serif;
      color: black;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }

    .title {
      font-size: 18px;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">-->
</head>

<body>

<div>
<p class="title">SIGHT READING</p>
<p>Choose a score below.<br>Click on the "begin" button.<br>Read aloud the words as they appear on the screen.</p>
<a href="sightreading_1.html" target="_blank">one</a><br>
<a href="sightreading_2.html" target="_blank">two</a><br>
<a href="sightreading_3.html" target="_blank">three</a><br>
<a href="sightreading_4.html" target="_blank">four</a><br>
<a href="sightreading_5.html" target="_blank">five</a><br>
<a href="sightreading_6.html" target="_blank">six</a><br>
<a href="sightreading_7.html" target="_blank">seven</a><br>
<a href="sightreading_8.html" target="_blank">eight</a><br>
</div>

</body>
</html>
